<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5dw-fv-qWr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Product View Controller-->
        <scene sceneID="jIW-IC-rDi">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="thK-gg-nLb" customClass="AddProductViewController" customModule="SK_Core_Data_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAE-cb-6TK"/>
                        <viewControllerLayoutGuide type="bottom" id="gtW-hG-3wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkC-fE-W5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-IU-Cbj">
                                <frame key="frameInset" minX="109" minY="173" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity Per Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-mg-xz6">
                                <frame key="frameInset" minX="109" minY="240" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In Stock" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-id-Kpe">
                                <frame key="frameInset" minX="109" minY="310" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-4e-ocz">
                                <frame key="frameInset" minX="109" minY="381" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Units Ordered" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-At-qFY">
                                <frame key="frameInset" minX="109" minY="448" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-ga-2ur">
                                <frame key="frameInset" minX="109" minY="511" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price Per Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-Lr-qh8">
                                <frame key="frameInset" minX="109" minY="580" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-cg-tJb">
                                <frame key="frameInset" minX="109" minY="106" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-4G-xxr">
                                <frame key="frameInset" minX="141" minY="659" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="thK-gg-nLb" eventType="touchUpInside" id="9US-Th-a8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15732315790000001" green="0.3499669856" blue="0.61442550510000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yz6-kD-kG8"/>
                    <connections>
                        <outletCollection property="addProductTextFields" destination="sdo-cg-tJb" collectionClass="NSMutableArray" id="iDL-Cc-Nn8"/>
                        <outletCollection property="addProductTextFields" destination="8bL-IU-Cbj" collectionClass="NSMutableArray" id="LDZ-v7-u03"/>
                        <outletCollection property="addProductTextFields" destination="GgF-mg-xz6" collectionClass="NSMutableArray" id="8Gr-Dc-zS9"/>
                        <outletCollection property="addProductTextFields" destination="LiD-id-Kpe" collectionClass="NSMutableArray" id="c52-NU-zEs"/>
                        <outletCollection property="addProductTextFields" destination="Bze-4e-ocz" collectionClass="NSMutableArray" id="b3u-OA-XAC"/>
                        <outletCollection property="addProductTextFields" destination="XYl-At-qFY" collectionClass="NSMutableArray" id="vrw-9i-5p9"/>
                        <outletCollection property="addProductTextFields" destination="KMk-ga-2ur" collectionClass="NSMutableArray" id="FoA-9Q-FgW"/>
                        <outletCollection property="addProductTextFields" destination="gFo-Lr-qh8" collectionClass="NSMutableArray" id="O3N-bv-k7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrX-Ci-7By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khL-PS-VLs">
            <objects>
                <navigationController id="5dw-fv-qWr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="833-ti-F5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z3u-hb-eks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAO-0X-MS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="122"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SK_Core_Data_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-mo-ES1">
                                <frame key="frameInset" minX="119" minY="208" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-tb-HBd">
                                <frame key="frameInset" minX="119" minY="279" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uef-zi-eG8">
                                <frame key="frameInset" minX="141" minY="381" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai4-CV-IUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-IE-6Io">
                                <frame key="frameInset" minX="141" minY="425" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bi0-AR-dIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15732315790000001" green="0.3499669856" blue="0.61442550510000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydA-dP-ngz"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="uh7-tb-HBd" id="9ra-MY-s1h"/>
                        <outlet property="usernameTextfield" destination="Nw3-mo-ES1" id="vLC-jV-aco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-564"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="nVh-eF-5NF">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="hTA-n0-pMR" customClass="SignupViewController" customModule="SK_Core_Data_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bp9-0J-Vsz"/>
                        <viewControllerLayoutGuide type="bottom" id="r0E-VT-oHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RW6-dF-dQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-dy-Fte">
                                <frame key="frameInset" minX="119" minY="329" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZI-Tb-rwA">
                                <frame key="frameInset" minX="119" minY="218" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-4D-Tep">
                                <frame key="frameInset" minX="119" minY="107" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-X9-bJh">
                                <frame key="frameInset" minX="119" minY="161" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Feu-h4-PWx">
                                <frame key="frameInset" minX="119" minY="272" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-ac-UVU">
                                <frame key="frameInset" minX="141" minY="404" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTap:" destination="hTA-n0-pMR" eventType="touchUpInside" id="3AP-lR-BUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15732315790000001" green="0.3499669856" blue="0.61442550510000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outletCollection property="allTextfieldInputs" destination="1zD-4D-Tep" collectionClass="NSMutableArray" id="vYY-OY-nzy"/>
                        <outletCollection property="allTextfieldInputs" destination="NqC-X9-bJh" collectionClass="NSMutableArray" id="hUw-Ie-yAO"/>
                        <outletCollection property="allTextfieldInputs" destination="4ZI-Tb-rwA" collectionClass="NSMutableArray" id="5PO-hl-TLT"/>
                        <outletCollection property="allTextfieldInputs" destination="Feu-h4-PWx" collectionClass="NSMutableArray" id="67n-tl-YlR"/>
                        <outletCollection property="allTextfieldInputs" destination="0sg-dy-Fte" collectionClass="NSMutableArray" id="aW4-aF-uUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="413-Z7-282" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="852"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f9k-KP-fi4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1vk-DB-DCH" customClass="HomeViewController" customModule="SK_Core_Data_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldl-jF-geU"/>
                        <viewControllerLayoutGuide type="bottom" id="iQx-8G-bVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVi-yn-pUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-ZV-7UK">
                                <frame key="frameInset" minX="141" minY="281" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Products">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="productsTapped:" destination="1vk-DB-DCH" eventType="touchUpInside" id="KAk-Uh-C6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-cP-UHx">
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="EY2-WJ-I78"/>
                                </constraints>
                                <state key="normal" title="Recent Orders">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recentOrdersTapped:" destination="1vk-DB-DCH" eventType="touchUpInside" id="zPg-ad-xFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-uy-Mh0">
                                <frame key="frameInset" minX="157" minY="427" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Info">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editInfoTapped:" destination="1vk-DB-DCH" eventType="touchUpInside" id="F2H-EN-kMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15732315790000001" green="0.3499669856" blue="0.61442550510000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GgO-cP-UHx" firstAttribute="centerY" secondItem="eVi-yn-pUF" secondAttribute="centerY" id="K5i-Em-See"/>
                            <constraint firstItem="GgO-cP-UHx" firstAttribute="centerX" secondItem="eVi-yn-pUF" secondAttribute="centerX" id="RT6-T1-oek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recentOrdersButton" destination="GgO-cP-UHx" id="EW3-na-E14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTu-gp-ODX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="121"/>
        </scene>
        <!--Edit Info View Controller-->
        <scene sceneID="Zq8-4e-wJ3">
            <objects>
                <viewController storyboardIdentifier="EditInfoViewController" id="Qo5-lR-QcT" customClass="EditInfoViewController" customModule="SK_Core_Data_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbt-oS-XTt"/>
                        <viewControllerLayoutGuide type="bottom" id="TKy-4T-uHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQk-R3-UZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r92-Ms-AA3">
                                <frame key="frameInset" minX="109" minY="215" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-fE-jd6">
                                <frame key="frameInset" minX="109" minY="282" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-Gh-M4d">
                                <frame key="frameInset" minX="109" minY="352" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-Bk-ZDZ">
                                <frame key="frameInset" minX="109" minY="423" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrF-qp-UPL">
                                <frame key="frameInset" minX="109" minY="490" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7He-AI-IQF">
                                <frame key="frameInset" minX="109" minY="553" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-ve-BNy">
                                <frame key="frameInset" minX="177" minY="636" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Info">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editDidClick:" destination="Qo5-lR-QcT" eventType="touchUpInside" id="24J-6r-HWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15732315790000001" green="0.3499669856" blue="0.61442550510000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outletCollection property="editInfoTextFieds" destination="r92-Ms-AA3" collectionClass="NSMutableArray" id="S2O-F3-1NY"/>
                        <outletCollection property="editInfoTextFieds" destination="J5L-fE-jd6" collectionClass="NSMutableArray" id="uz5-F8-GqV"/>
                        <outletCollection property="editInfoTextFieds" destination="LeN-Gh-M4d" collectionClass="NSMutableArray" id="OMp-fH-WmV"/>
                        <outletCollection property="editInfoTextFieds" destination="bC3-Bk-ZDZ" collectionClass="NSMutableArray" id="EuR-oX-AGA"/>
                        <outletCollection property="editInfoTextFieds" destination="TrF-qp-UPL" collectionClass="NSMutableArray" id="P3s-eV-YAH"/>
                        <outletCollection property="editInfoTextFieds" destination="7He-AI-IQF" collectionClass="NSMutableArray" id="yfU-7F-Zdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNW-oP-s0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="852"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="T1Z-IL-ajE">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" automaticallyAdjustsScrollViewInsets="NO" id="MeD-qg-avk" customClass="ProductListViewController" customModule="SK_Core_Data_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flY-Uf-x7c"/>
                        <viewControllerLayoutGuide type="bottom" id="xuB-6H-sLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3v-Tc-0NJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-uE-2g0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsTableViewCell" rowHeight="60" id="NMq-VT-3qB" customClass="ProductsTableViewCell" customModule="SK_Core_Data_Stack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMq-VT-3qB" id="c9v-8B-3or">
                                            <frame key="frameInset" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axn-v7-WPR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-Ba-E40">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axn-v7-WPR" firstAttribute="leading" secondItem="c9v-8B-3or" secondAttribute="leadingMargin" constant="24" id="RSg-H0-UD0"/>
                                                <constraint firstItem="axn-v7-WPR" firstAttribute="centerY" secondItem="c9v-8B-3or" secondAttribute="centerY" id="Uhn-RT-KcD"/>
                                                <constraint firstItem="5sh-Ba-E40" firstAttribute="centerY" secondItem="c9v-8B-3or" secondAttribute="centerY" id="aYv-90-VuI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5sh-Ba-E40" secondAttribute="trailing" constant="30" id="ejC-nE-MNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productPriceLabel" destination="5sh-Ba-E40" id="47c-zz-hSU"/>
                                            <outlet property="pruductNameLabel" destination="axn-v7-WPR" id="78O-gQ-IBG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15732315790000001" green="0.3499669856" blue="0.61442550510000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xuB-6H-sLh" firstAttribute="top" secondItem="4GO-uE-2g0" secondAttribute="bottom" id="NZu-i0-JiX"/>
                            <constraint firstItem="4GO-uE-2g0" firstAttribute="top" secondItem="flY-Uf-x7c" secondAttribute="bottom" id="Ugf-aa-3zW"/>
                            <constraint firstItem="4GO-uE-2g0" firstAttribute="leading" secondItem="F3v-Tc-0NJ" secondAttribute="leading" id="aJr-Yd-X6n"/>
                            <constraint firstAttribute="trailing" secondItem="4GO-uE-2g0" secondAttribute="trailing" id="zo8-Kf-i12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4GO-uE-2g0" id="XjU-8j-g6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOI-Vr-NpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="120.65217391304348"/>
        </scene>
        <!--Billing View Controller-->
        <scene sceneID="w42-MC-DJw">
            <objects>
                <viewController storyboardIdentifier="BillingViewController" id="2xi-GK-yAb" customClass="BillingViewController" customModule="SK_Core_Data_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHG-Tz-ebm"/>
                        <viewControllerLayoutGuide type="bottom" id="D0p-u1-owt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZl-SB-i54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-xr-ehN">
                                <frame key="frameInset" minX="109" minY="197" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-hm-e0n">
                                <frame key="frameInset" minX="109" minY="264" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-ki-mGX">
                                <frame key="frameInset" minX="109" minY="334" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suv-uF-yXX">
                                <frame key="frameInset" minX="140" minY="406" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="payDidClick:" destination="2xi-GK-yAb" eventType="touchUpInside" id="POy-XC-dFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15732315790000001" green="0.3499669856" blue="0.61442550510000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="billingAddress" destination="8Nc-xr-ehN" id="7zW-8d-ZA8"/>
                        <outlet property="creditCardNumber" destination="YoQ-hm-e0n" id="Vih-sa-p9u"/>
                        <outlet property="creditCardPin" destination="8ID-ki-mGX" id="11r-Nv-PDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcB-jD-wBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="852"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="VFo-nh-Hqu">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="WpM-Ab-Bhr" customClass="OrdersViewController" customModule="SK_Core_Data_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tb7-hH-osI"/>
                        <viewControllerLayoutGuide type="bottom" id="r2G-Ya-NKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cz5-Xv-QG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-gl-gU7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersTableViewCell" rowHeight="60" id="GGk-Aw-DUw" customClass="OrdersTableViewCell" customModule="SK_Core_Data_Stack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGk-Aw-DUw" id="M3u-PA-Afs">
                                            <frame key="frameInset" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-jr-4G4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-cK-sns">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dPv-jr-4G4" firstAttribute="centerY" secondItem="M3u-PA-Afs" secondAttribute="centerY" id="4Cy-1k-aaB"/>
                                                <constraint firstItem="dPv-jr-4G4" firstAttribute="leading" secondItem="M3u-PA-Afs" secondAttribute="leadingMargin" constant="21" id="MBs-B7-t52"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S0W-cK-sns" secondAttribute="trailing" constant="10" id="qMH-o8-FGb"/>
                                                <constraint firstItem="S0W-cK-sns" firstAttribute="centerY" secondItem="M3u-PA-Afs" secondAttribute="centerY" id="x8U-Yz-9gl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="S0W-cK-sns" id="Klg-TR-LDk"/>
                                            <outlet property="pruductNameLabel" destination="dPv-jr-4G4" id="1XS-Gv-SVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15732315790000001" green="0.3499669856" blue="0.61442550510000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rb0-gl-gU7" firstAttribute="top" secondItem="tb7-hH-osI" secondAttribute="bottom" id="26d-oL-HOn"/>
                            <constraint firstItem="rb0-gl-gU7" firstAttribute="leading" secondItem="Cz5-Xv-QG0" secondAttribute="leading" id="5OY-5w-fab"/>
                            <constraint firstItem="r2G-Ya-NKc" firstAttribute="top" secondItem="rb0-gl-gU7" secondAttribute="bottom" id="GPm-x2-86h"/>
                            <constraint firstAttribute="trailing" secondItem="rb0-gl-gU7" secondAttribute="trailing" id="NVQ-Dn-g9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKy-nk-Z3h"/>
                    <connections>
                        <outlet property="tableView" destination="rb0-gl-gU7" id="Dwy-v8-Ryg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOw-D6-PPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-598.36956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCi-cx-tzY">
            <objects>
                <navigationController storyboardIdentifier="AddProductViewControllerNavigation" id="QPI-Sm-14i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXS-e4-ojH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="thK-gg-nLb" kind="relationship" relationship="rootViewController" id="6k9-dw-4WJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNx-z3-LpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="-564"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="6Jo-aW-C5X">
            <objects>
                <viewController storyboardIdentifier="CartViewController" automaticallyAdjustsScrollViewInsets="NO" id="ek3-P8-YOh" customClass="CartViewController" customModule="SK_Core_Data_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HQ-r1-mAE"/>
                        <viewControllerLayoutGuide type="bottom" id="FIG-xE-dUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgh-FH-oO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-DF-gML">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="60" id="kGq-1b-ZBW" customClass="CartTableViewCell" customModule="SK_Core_Data_Stack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGq-1b-ZBW" id="kND-Oz-VmD">
                                            <frame key="frameInset" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-ET-StW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nci-lC-yVX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nci-lC-yVX" firstAttribute="centerY" secondItem="kND-Oz-VmD" secondAttribute="centerY" id="FQv-ky-GCJ"/>
                                                <constraint firstItem="2G7-ET-StW" firstAttribute="centerY" secondItem="kND-Oz-VmD" secondAttribute="centerY" id="Fs8-Dx-iAY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nci-lC-yVX" secondAttribute="trailing" constant="10" id="atj-aX-Hf6"/>
                                                <constraint firstItem="2G7-ET-StW" firstAttribute="leading" secondItem="kND-Oz-VmD" secondAttribute="leadingMargin" constant="24" id="xzu-dX-cEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="nci-lC-yVX" id="LtT-fM-6iW"/>
                                            <outlet property="pruductNameLabel" destination="2G7-ET-StW" id="3Jd-OD-SF5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15732315790000001" green="0.3499669856" blue="0.61442550510000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y0k-DF-gML" firstAttribute="leading" secondItem="dgh-FH-oO6" secondAttribute="leading" id="3kz-OO-qhA"/>
                            <constraint firstItem="y0k-DF-gML" firstAttribute="top" secondItem="7HQ-r1-mAE" secondAttribute="bottom" id="4mx-td-CGY"/>
                            <constraint firstAttribute="trailing" secondItem="y0k-DF-gML" secondAttribute="trailing" id="JM4-3i-19F"/>
                            <constraint firstAttribute="bottom" secondItem="y0k-DF-gML" secondAttribute="bottom" id="mH1-dT-QyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXP-Dh-bYK"/>
                    <connections>
                        <outlet property="tableView" destination="y0k-DF-gML" id="YFn-0y-3ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJc-MU-DET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="-598.36956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3U8-BO-mRF">
            <objects>
                <navigationController storyboardIdentifier="CartViewControllerNavigation" id="lfm-N5-6DB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7be-XB-mVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ek3-P8-YOh" kind="relationship" relationship="rootViewController" id="dM7-5B-twp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeE-Ec-Lbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-598"/>
        </scene>
    </scenes>
</document>
